<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7n4-uw-hwo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vision_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="People 2" translatesAutoresizingMaskIntoConstraints="NO" id="0S5-Qv-Qc8">
                                <rect key="frame" x="0.0" y="207" width="375" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="SZm-Vs-2WP"/>
                                    <constraint firstAttribute="height" constant="252" id="xCV-GZ-wrq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0S5-Qv-Qc8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-0.5" id="8Dx-63-Rh4"/>
                            <constraint firstItem="0S5-Qv-Qc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QfH-ro-wyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0S5-Qv-Qc8" id="3Uz-Kl-aEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Landmarks View Controller-->
        <scene sceneID="9mI-D1-14j">
            <objects>
                <viewController id="7n4-uw-hwo" customClass="LandmarksViewController" customModule="Vision_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGo-4T-1Rd"/>
                        <viewControllerLayoutGuide type="bottom" id="rg2-U9-3sD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOu-cw-DRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="People" translatesAutoresizingMaskIntoConstraints="NO" id="xJ4-QC-gaW">
                                <rect key="frame" x="16" y="248" width="343" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="9P1-1r-b2z"/>
                                    <constraint firstAttribute="width" constant="343" id="Tqc-UE-XNb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xJ4-QC-gaW" firstAttribute="centerX" secondItem="uOu-cw-DRc" secondAttribute="centerX" id="gKU-7Q-f0Z"/>
                            <constraint firstItem="xJ4-QC-gaW" firstAttribute="centerY" secondItem="uOu-cw-DRc" secondAttribute="centerY" id="qjk-9M-SCD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xJ4-QC-gaW" id="G0x-hf-sJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0A-gH-Ysp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="814.54272863568224"/>
        </scene>
    </scenes>
    <resources>
        <image name="People" width="1000" height="500"/>
        <image name="People 2" width="1358" height="905"/>
    </resources>
</document>
